upstream Backend {
    # hello is the internal DNS name used by the backend Service inside Kubernetes
    server rb-base-aide-backend;
}
upstream Master_Backend {
    # hello is the internal DNS name used by the backend Service inside Kubernetes
    server master-dev.data.reckitt.com;
}

server {
  	listen 80;
	keepalive_timeout  18000;
    fastcgi_read_timeout 18000;
    proxy_read_timeout 18000;

	client_max_body_size 100M;
        location /.well-known/microsoft-identity-association.json {
	        root /usr/share/nginx/html/;
		try_files $uri =404;
	}

        location /api {
		proxy_pass http://Backend;
		proxy_redirect     off;
		proxy_set_header   Host                 $host;
		proxy_set_header   X-Real-IP            $remote_addr;
		proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
		proxy_set_header   X-Forwarded-Proto    "https";
		proxy_read_timeout 18000;
        proxy_connect_timeout 18000;
        proxy_send_timeout 18000;
        send_timeout 18000;
	}

	location /master {
		proxy_pass http://Master_Backend;
		proxy_redirect     off;
		proxy_set_header   Host                 $host;
		proxy_set_header   X-Real-IP            $remote_addr;
		proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
		proxy_set_header   X-Forwarded-Proto    "https";
		proxy_read_timeout 18000;
        proxy_connect_timeout 18000;
        proxy_send_timeout 18000;
        send_timeout 18000;
	}

	location /auth {
                proxy_pass http://Backend;
                proxy_redirect     off;
                proxy_set_header   Host                 $host;
                proxy_set_header   X-Real-IP            $remote_addr;
                proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
                proxy_set_header   X-Forwarded-Proto    "https";
				proxy_read_timeout 3600;
				proxy_connect_timeout 3600;
				proxy_send_timeout 3600;
				send_timeout 3600;
        }

	location / {
        root /usr/share/nginx/html/;
	 	index index.html index.htm;
		try_files $uri /index.html;
		proxy_read_timeout 18000;
        proxy_connect_timeout 18000;
        proxy_send_timeout 18000;
        send_timeout 18000;
	}

}
